<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #BB0A21;
        }

        .content h1{
            color: white;
            word-spacing: 2px;
            letter-spacing: 2px;
        }

        .content #images img{
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
        
        .content .btn button{
            color: white;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-right: 50px;
            margin-left: 50px;
            border: none;
            background-color: #E1BC29;
        }
    </style>

</head>
<body>
    <div class="content">
        <h1 id="changeH1">Turn on the light....</h1>
        <div id="images">
            <img src="images/lightoff.png" id="changeImg" alt="lightoff">
        </div>

        <div class="btn">
            <button id="turnOn">Turn On</button>
            <button id="turnOff">Turn Off</button>
        </div>
    </div>

    <script>
        let turnOn = document.getElementById('turnOn');
        let turnOff = document.getElementById('turnOff');
        let changeImg = document.getElementById('changeImg');


        turnOn.addEventListener('click', lightOn);

        turnOff.addEventListener('click', lightOff)

        function lightOn(){
            changeImg.src = 'images/lighton.png'
            document.getElementById('changeH1').innerHTML = 'Turn off the light....'
        }

        function lightOff(){
            changeImg.src = 'images/lightoff.png'
            document.getElementById('changeH1').innerHTML = 'Turn on the light....'
        }

    </script>
</body>
</html>